{
  "development": {
    "username": "uwxcqnkcfrvexf",
    "password": "2681bcd6c6521c8e256b6d41b80c7057b5d9fed2756340f528f2f6ef3cceda28",
    "database": "d9sh2m3s25rupf",
    "host": "ec2-52-212-228-71.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": false,
          "rejectUnauthorized": false
      }
    }

  },
  "test": {
    "username": "uwxcqnkcfrvexf",
    "password": "2681bcd6c6521c8e256b6d41b80c7057b5d9fed2756340f528f2f6ef3cceda28",
    "database": "d9sh2m3s25rupf",
    "host": "ec2-52-212-228-71.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": false,
          "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "uwxcqnkcfrvexf",
    "password": "2681bcd6c6521c8e256b6d41b80c7057b5d9fed2756340f528f2f6ef3cceda28",
    "database": "d9sh2m3s25rupf",
    "host": "ec2-52-212-228-71.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": false,
          "rejectUnauthorized": false
      }
    }
  }
}
